spring.datasource.url=jdbc:postgresql://db:5432/db

spring.datasource.username=user

spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
